{
	"schemaVersion": 1,
	"id": "lavacastling",
	"version": "${version}",
	"name": "Lavacastling",
	"description": "Make cool bases with lavacasting!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/lavacastling/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"litholark.lavacastling.Lavacastling"
		]
	},
	"mixins": [
		"lavacastling.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}